[gd_scene load_steps=6 format=3 uid="uid://cqbr3gu6pegqx"]

[ext_resource type="Script" path="res://Bow.cs" id="1_5q7mw"]
[ext_resource type="Texture2D" uid="uid://cxhskr4c8o65d" path="res://sprites/bow.png" id="1_mqf4f"]

[sub_resource type="Animation" id="Animation_aiead"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FiringPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.5, 0), Vector2(-6.5, 0), Vector2(-7.5, 0), Vector2(-9, 0)]
}

[sub_resource type="Animation" id="Animation_7ivcm"]
resource_name = "draw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FiringPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16.5, 0), Vector2(13.5, 0), Vector2(12.5, 0), Vector2(11, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72uwt"]
_data = {
"RESET": SubResource("Animation_aiead"),
"draw": SubResource("Animation_7ivcm")
}

[node name="Bow" type="Node2D" node_paths=PackedStringArray("BowAnimationPlayer", "FiringPoint")]
script = ExtResource("1_5q7mw")
BowAnimationPlayer = NodePath("AnimationPlayer")
FiringPoint = NodePath("FiringPoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_mqf4f")
hframes = 4

[node name="FiringPoint" type="Node2D" parent="."]
position = Vector2(-3.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_72uwt")
}
