[gd_scene load_steps=5 format=3 uid="uid://d3gu3jio3rqym"]

[ext_resource type="Script" path="res://Interactable.cs" id="1_t3d53"]
[ext_resource type="Texture2D" uid="uid://cxhskr4c8o65d" path="res://sprites/bow.png" id="2_8vdk2"]
[ext_resource type="Script" path="res://BowUpgrade.cs" id="3_qwpa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7hvbt"]
radius = 32.0

[node name="BowPickup" type="Area2D" node_paths=PackedStringArray("Sprite", "Text")]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_t3d53")
Sprite = NodePath("Sprite2D")
Text = NodePath("Label")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 10.0
offset_right = 42.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "E to pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7hvbt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8vdk2")
hframes = 4

[node name="BowUpgrade" type="Node" parent="."]
script = ExtResource("3_qwpa4")

[connection signal="Interacted" from="." to="BowUpgrade" method="Apply"]
