[gd_scene load_steps=6 format=3 uid="uid://dbtbx2hlm1jg3"]

[ext_resource type="Script" path="res://Lever.cs" id="1_eh7gk"]
[ext_resource type="Texture2D" uid="uid://bp17rxy8kwhjo" path="res://sprites/lever.png" id="2_wgshw"]

[sub_resource type="Animation" id="Animation_ca3rh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StickingPoint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StickingPoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.14159]
}

[sub_resource type="Animation" id="Animation_leod5"]
resource_name = "switch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StickingPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-3.6617, -3.14159, -2.51502]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StickingPoint:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, 1), Vector2(-2, -1), Vector2(4, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5xh6"]
_data = {
"RESET": SubResource("Animation_ca3rh"),
"switch": SubResource("Animation_leod5")
}

[node name="Lever" type="Node2D" node_paths=PackedStringArray("AnimationPlayer", "ArrowDetection", "StickingPoint", "Sprite")]
script = ExtResource("1_eh7gk")
AnimationPlayer = NodePath("AnimationPlayer")
ArrowDetection = NodePath("Area2D")
StickingPoint = NodePath("StickingPoint")
Sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5xh6")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wgshw")
hframes = 3
frame = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4, 1)
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-3, -6, -3, -2, -2, -2, -2, 0, -1, 0, -1, 1, 0, 1, 0, 2, -1, 2, -1, 3, -2, 3, -5, -2, -5, -6)
one_way_collision_margin = 0.0

[node name="StickingPoint" type="Node2D" parent="."]
position = Vector2(-2, -1)
rotation = -3.14159
