[gd_scene load_steps=5 format=3 uid="uid://dpfj3g00hncl8"]

[ext_resource type="PackedScene" uid="uid://cp7dq1ufuuj4a" path="res://floor.tscn" id="2_bvlpl"]
[ext_resource type="PackedScene" uid="uid://blyjbqtbsr3sh" path="res://vine.tscn" id="5_2lo0l"]
[ext_resource type="Script" path="res://SceneDoor.cs" id="8_xn1fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7nbm"]
size = Vector2(20, 160)

[node name="Main" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("2_bvlpl")]
scale = Vector2(40, 1)

[node name="Floor2" parent="." instance=ExtResource("2_bvlpl")]
position = Vector2(23, 495)
rotation = 1.5708
scale = Vector2(40, 1)

[node name="Floor4" parent="." instance=ExtResource("2_bvlpl")]
position = Vector2(253, 96)
rotation = 1.5708

[node name="Floor3" parent="." instance=ExtResource("2_bvlpl")]
position = Vector2(1019, -49)
rotation = 1.5708
scale = Vector2(20, 1)

[node name="Floor5" parent="." instance=ExtResource("2_bvlpl")]
position = Vector2(901, 331)
scale = Vector2(5, 1)

[node name="Floor6" parent="." instance=ExtResource("2_bvlpl")]
position = Vector2(371, 276)
scale = Vector2(5, 1)

[node name="Vine" parent="." instance=ExtResource("5_2lo0l")]
position = Vector2(253, 296)
Length = 200.0

[node name="SceneDoor" type="Area2D" parent="."]
position = Vector2(1029, 432)
collision_layer = 0
script = ExtResource("8_xn1fd")
TargetSceneName = "second"
TargetDoorId = "second-1"
Id = "main-1"
Direction = Vector2(-1, 2.08165e-12)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneDoor"]
shape = SubResource("RectangleShape2D_k7nbm")
