[gd_scene load_steps=4 format=3 uid="uid://bxf7g7leeersp"]

[ext_resource type="Script" path="res://MovingPlatform.cs" id="1_w51sb"]

[sub_resource type="Curve2D" id="Curve2D_wojow"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2.08165e-12, 2.08165e-12, 0, 0, 0, 0, 200, 2.08165e-12)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xomig"]
size = Vector2(64, 16)

[node name="MovingPlatform" type="Path2D"]
position = Vector2(622, 247)
curve = SubResource("Curve2D_wojow")

[node name="PathFollow2D" type="PathFollow2D" parent="." node_paths=PackedStringArray("Body")]
position = Vector2(2.08165e-12, 2.08165e-12)
rotates = false
loop = false
script = ExtResource("1_w51sb")
Body = NodePath("")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="_Timer_136558" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="AnimatableBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.439216, 0.388235, 0.239216, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_xomig")
