[gd_scene load_steps=5 format=3 uid="uid://t368vy0v0d5m"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_fahg3"]
[ext_resource type="Script" path="res://PatrollingInputComponent.cs" id="2_mn1gy"]
[ext_resource type="Script" path="res://Knockable.cs" id="3_t52rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2gkl"]
size = Vector2(16, 16)

[node name="PatrollingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("InputComponent")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fahg3")
InputComponent = NodePath("PatrollingInputComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2gkl")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.223529, 0.239216, 1)

[node name="PatrollingInputComponent" type="Node2D" parent="." node_paths=PackedStringArray("WallCheck", "FloorCheck")]
script = ExtResource("2_mn1gy")
WallCheck = NodePath("WallCheck")
FloorCheck = NodePath("FloorCheck")

[node name="WallCheck" type="RayCast2D" parent="PatrollingInputComponent"]
position = Vector2(2.08165e-12, 2.08165e-12)
target_position = Vector2(20, 2.08165e-12)
collision_mask = 2
collide_with_areas = true

[node name="FloorCheck" type="RayCast2D" parent="PatrollingInputComponent"]
position = Vector2(2.08165e-12, 2.08165e-12)
target_position = Vector2(2, 10)
collision_mask = 2
collide_with_areas = true

[node name="Knockable" type="Node" parent="."]
script = ExtResource("3_t52rg")
LockY = true
