[gd_scene load_steps=16 format=3 uid="uid://dl0p8dvvo8wa6"]

[ext_resource type="Script" path="res://Player.cs" id="1_2qic4"]
[ext_resource type="Texture2D" uid="uid://bk5cpkkag2b6y" path="res://sprites/player_idle.png" id="3_nldyr"]
[ext_resource type="Texture2D" uid="uid://bg55sr4q1ovhj" path="res://sprites/player_jump.png" id="4_lmhu6"]
[ext_resource type="Texture2D" uid="uid://7rwxoh5nclqr" path="res://sprites/player_walk.png" id="4_tf127"]
[ext_resource type="PackedScene" uid="uid://cqbr3gu6pegqx" path="res://bow.tscn" id="5_dg5ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu74t"]
size = Vector2(28, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_glrgg"]
atlas = ExtResource("3_nldyr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkvn"]
atlas = ExtResource("3_nldyr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdrox"]
atlas = ExtResource("4_lmhu6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5d8t"]
atlas = ExtResource("4_tf127")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5gcn"]
atlas = ExtResource("4_tf127")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmd5q"]
atlas = ExtResource("4_tf127")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5el"]
atlas = ExtResource("4_tf127")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3q3o4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glrgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkvn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdrox")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5gcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmd5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5el")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqi88"]
radius = 12.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "RotationPoint", "GrabArea", "Bow")]
z_index = 10
position = Vector2(585, 420)
collision_mask = 6
script = ExtResource("1_2qic4")
Sprite = NodePath("AnimatedSprite2D")
RotationPoint = NodePath("RotationPoint")
GrabArea = NodePath("GrabArea")
Bow = NodePath("RotationPoint/Node2D/Bow")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_nu74t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3q3o4")
animation = &"jump"
autoplay = "idle"

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_eqi88")

[node name="RotationPoint" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="RotationPoint"]
position = Vector2(20, 0)

[node name="Bow" parent="RotationPoint/Node2D" instance=ExtResource("5_dg5ms")]
