[gd_scene load_steps=5 format=3 uid="uid://dvhjp4jotn4no"]

[ext_resource type="Script" path="res://Interactable.cs" id="1_ps1fg"]
[ext_resource type="Texture2D" uid="uid://ouu8p6xh08a6" path="res://sprites/quiver.png" id="2_rw84l"]
[ext_resource type="Script" path="res://QuiverRestock.cs" id="3_1imki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7hvbt"]
radius = 32.0

[node name="QuiverRestock" type="Area2D" node_paths=PackedStringArray("Sprite", "Text")]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_ps1fg")
Sprite = NodePath("Sprite2D")
Text = NodePath("Label")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 10.0
offset_right = 42.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "E to restock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7hvbt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rw84l")

[node name="QuiverRestock" type="Node" parent="."]
script = ExtResource("3_1imki")

[connection signal="Interacted" from="." to="QuiverRestock" method="Apply"]
