[gd_scene load_steps=4 format=3 uid="uid://cx1et7k7daj2"]

[ext_resource type="Script" path="res://Rock.cs" id="1_topco"]
[ext_resource type="Texture2D" uid="uid://ct18bikhijpp1" path="res://sprites/rock.png" id="2_hpbu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs5n"]
size = Vector2(16, 16)

[node name="Rock" type="StaticBody2D" node_paths=PackedStringArray("Area")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_topco")
Area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hpbu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2hs5n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2hs5n")
