[gd_scene load_steps=12 format=3 uid="uid://dbcpypxs2qjhu"]

[ext_resource type="Script" path="res://CameraZone.cs" id="1_k7w12"]
[ext_resource type="PackedScene" uid="uid://cp7dq1ufuuj4a" path="res://floor.tscn" id="2_odt8r"]
[ext_resource type="PackedScene" uid="uid://bpm6myq1xakxq" path="res://door.tscn" id="4_dbv5r"]
[ext_resource type="Resource" uid="uid://sm3pao7lwjbl" path="res://triggers/door_trigger.tres" id="4_dsom5"]
[ext_resource type="PackedScene" uid="uid://dbtbx2hlm1jg3" path="res://lever.tscn" id="5_ahhfo"]
[ext_resource type="PackedScene" uid="uid://blyjbqtbsr3sh" path="res://vine.tscn" id="6_soitc"]
[ext_resource type="PackedScene" uid="uid://b0naympix01rm" path="res://block.tscn" id="7_5mb53"]
[ext_resource type="Script" path="res://SceneDoor.cs" id="8_ukkk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q5cl"]
size = Vector2(1244, 506.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y103w"]
size = Vector2(2353, 728)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7nbm"]
size = Vector2(20, 160)

[node name="Second" type="Node2D"]

[node name="CameraZone" type="Area2D" parent="." node_paths=PackedStringArray("CollisionShape2D")]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_k7w12")
CollisionShape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraZone"]
position = Vector2(554, 297.75)
shape = SubResource("RectangleShape2D_6q5cl")

[node name="CameraZone2" type="Area2D" parent="." node_paths=PackedStringArray("CollisionShape2D")]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_k7w12")
CollisionShape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraZone2"]
position = Vector2(711.5, -319)
shape = SubResource("RectangleShape2D_y103w")

[node name="Floor" parent="." instance=ExtResource("2_odt8r")]
scale = Vector2(40, 1)

[node name="Floor2" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(27, 78)
rotation = 1.5708
scale = Vector2(13.52, 1)

[node name="Floor4" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(253, 96)
rotation = 1.5708

[node name="Floor3" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(1019, -49)
rotation = 1.5708
scale = Vector2(20, 1)

[node name="Floor5" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(901, 331)
scale = Vector2(5, 1)

[node name="Floor7" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(541, 106)
scale = Vector2(5, 1)

[node name="Floor8" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(706, -54)
scale = Vector2(5, 1)

[node name="Floor9" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(468, -229)
scale = Vector2(5, 1)

[node name="Floor10" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(162, -316)
scale = Vector2(5, 1)

[node name="Floor11" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(-144, -385)
scale = Vector2(5, 1)

[node name="Floor6" parent="." instance=ExtResource("2_odt8r")]
position = Vector2(371, 276)
scale = Vector2(5, 1)

[node name="Door" parent="." instance=ExtResource("4_dbv5r")]
position = Vector2(822, 432)
Trigger = ExtResource("4_dsom5")

[node name="Lever" parent="." instance=ExtResource("5_ahhfo")]
position = Vector2(869, 286)
scale = Vector2(3, 3)
Trigger = ExtResource("4_dsom5")

[node name="Vine" parent="." instance=ExtResource("6_soitc")]
position = Vector2(253, 296)
Length = 200.0

[node name="Block" parent="." instance=ExtResource("7_5mb53")]
position = Vector2(434, 492)

[node name="Block2" parent="." instance=ExtResource("7_5mb53")]
position = Vector2(435, 458)

[node name="Block3" parent="." instance=ExtResource("7_5mb53")]
position = Vector2(436, 424)

[node name="SceneDoor" type="Area2D" parent="."]
position = Vector2(17, 430)
collision_layer = 0
script = ExtResource("8_ukkk7")
TargetSceneName = "main"
TargetDoorId = "main-1"
Id = "second-1"
Direction = Vector2i(1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneDoor"]
shape = SubResource("RectangleShape2D_k7nbm")

[node name="SceneDoor2" type="Area2D" parent="."]
position = Vector2(1028, 431)
collision_layer = 0
script = ExtResource("8_ukkk7")
TargetSceneName = "second"
TargetDoorId = "second-1"
Id = "second-2"
Direction = Vector2i(-1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneDoor2"]
shape = SubResource("RectangleShape2D_k7nbm")
