[gd_scene load_steps=4 format=3 uid="uid://cqpc2he5alk77"]

[ext_resource type="Script" path="res://Arrow.cs" id="1_kx56d"]
[ext_resource type="PackedScene" uid="uid://bo2rpe4c3ixxr" path="res://stuck_arrow.tscn" id="2_7olxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf8ly"]
size = Vector2(40, 40)

[node name="ShotArrow" type="CharacterBody2D"]
position = Vector2(683, 403)
scale = Vector2(1, 0.2)
collision_layer = 0
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_kx56d")
StuckArrowScene = ExtResource("2_7olxw")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.328786, 0.323063, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wf8ly")
