[gd_scene load_steps=5 format=3 uid="uid://bo2rpe4c3ixxr"]

[ext_resource type="Script" path="res://StuckArrow.cs" id="1_nq8ni"]
[ext_resource type="Texture2D" uid="uid://df0reywfjo2w3" path="res://sprites/arrow.png" id="2_8jjxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf8ly"]
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckxtd"]
size = Vector2(36, 10)

[node name="StuckArrow" type="StaticBody2D" node_paths=PackedStringArray("PlayerDetectionArea")]
position = Vector2(0, 402)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_nq8ni")
PlayerDetectionArea = NodePath("PlayerDetectionArea")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wf8ly")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ckxtd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_8jjxl")
hframes = 5
