[gd_scene load_steps=4 format=3 uid="uid://8c8vutc40vyp"]

[ext_resource type="Script" path="res://TimedPlatform.cs" id="1_gms14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qprtt"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrqrh"]
size = Vector2(64, 4)

[node name="TimedPlatform" type="StaticBody2D" node_paths=PackedStringArray("PlayerDetectionArea", "CollisionShape2D", "Display")]
position = Vector2(250, 364)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gms14")
PlayerDetectionArea = NodePath("PlayerDetectionArea")
CollisionShape2D = NodePath("CollisionShape2D")
Display = NodePath("ColorRect")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qprtt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.129412, 0.439216, 1)

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_jrqrh")
