[gd_scene load_steps=2 format=3 uid="uid://dj6tdbw6k3vat"]

[ext_resource type="Script" path="res://menus/MainMenu.cs" id="1_s0620"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_s0620")

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -115.5
offset_right = 20.5
offset_bottom = -84.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="PlaygroundButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Testing"

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 84.5
offset_right = 20.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[connection signal="pressed" from="PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="PlaygroundButton" to="." method="OnPlaygroundButtonPressed"]
[connection signal="pressed" from="ExitButton" to="." method="OnExitButtonPressed"]
