[gd_scene load_steps=4 format=3 uid="uid://gs1fl2ybqkjf"]

[ext_resource type="Script" path="res://environment/AutoGrowingVine.cs" id="1_ju32p"]
[ext_resource type="Texture2D" uid="uid://bkeprsn8kdxrq" path="res://sprites/vine.png" id="2_h5mfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3cqm"]
size = Vector2(10, 78)

[node name="AutoGrowingVine" type="Area2D" node_paths=PackedStringArray("Display", "CollisionShape", "RayCast")]
position = Vector2(68, 30)
collision_layer = 128
collision_mask = 0
script = ExtResource("1_ju32p")
GrowthSpeed = 60.0
Display = NodePath("Line2D")
CollisionShape = NodePath("CollisionShape2D")
RayCast = NodePath("RayCast2D")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 78)
texture = ExtResource("2_h5mfv")
texture_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39)
shape = SubResource("RectangleShape2D_d3cqm")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
target_position = Vector2(2.08165e-12, 2.08165e-12)
collision_mask = 2
