[gd_scene load_steps=3 format=3 uid="uid://bpm6myq1xakxq"]

[ext_resource type="Script" path="res://environment/Door.cs" id="1_c58p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3bmf"]
size = Vector2(40, 40)

[node name="Door" type="StaticBody2D"]
position = Vector2(578, 530)
scale = Vector2(1, 4)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_c58p3")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.646595, 0.410067, 0.242301, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g3bmf")
