[gd_scene load_steps=12 format=3 uid="uid://405napoe2e4f"]

[ext_resource type="Script" path="res://arrows/scripts/RegularArrow.cs" id="1_rbmjf"]
[ext_resource type="Texture2D" uid="uid://df0reywfjo2w3" path="res://sprites/arrow.png" id="2_byum1"]
[ext_resource type="PackedScene" uid="uid://ctviuf5nrjo61" path="res://components/hitbox.tscn" id="3_o0n4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf8ly"]
size = Vector2(32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xyhe"]
atlas = ExtResource("2_byum1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxijf"]
atlas = ExtResource("2_byum1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gvs"]
atlas = ExtResource("2_byum1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1w1"]
atlas = ExtResource("2_byum1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucev"]
atlas = ExtResource("2_byum1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0ado"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucev")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq1y8"]
size = Vector2(32, 7)

[node name="ReinforcedArrow" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "CollisionShape2D", "HitboxCollision")]
collision_layer = 4
collision_mask = 10
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_rbmjf")
Sprite = NodePath("AnimatedSprite2D")
CollisionShape2D = NodePath("CollisionShape2D")
HitboxCollision = NodePath("Hitbox/CollisionShape2D")
StuckArrowLifeTime = 2.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wf8ly")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w0ado")
frame = 4
frame_progress = 1.0

[node name="Hitbox" parent="." instance=ExtResource("3_o0n4v")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pq1y8")
