[gd_scene load_steps=4 format=3 uid="uid://d0oahqi1hma74"]

[ext_resource type="Script" path="res://KillZone.cs" id="1_jpljr"]
[ext_resource type="Texture2D" uid="uid://bru84ewnwf2xu" path="res://sprites/tile_set_aleatorio.png" id="2_127b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g601j"]
size = Vector2(16, 10)

[node name="Spikes" type="Area2D"]
collision_layer = 0
script = ExtResource("1_jpljr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_127b5")
region_enabled = true
region_rect = Rect2(64, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_g601j")
