{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 32994639,
      "index": "a6",
      "isDeleted": false,
      "id": "qVWBr0TSHqnamvy1IbrIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 545.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 762,
      "height": 232,
      "seed": 999160641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277496096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 635189377,
      "index": "a7",
      "isDeleted": false,
      "id": "EZeQ1eXZZzW3rW7biDp4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": -1186.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 731,
      "seed": 777252015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 161710177,
      "index": "a8",
      "isDeleted": false,
      "id": "RGuOtksuQxElUN7jCgs1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": -1035.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 164,
      "seed": 973400897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 687262785,
      "index": "a9",
      "isDeleted": false,
      "id": "ynI8bWeJMuRsARzqn-OsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5,
      "y": -865.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 151,
      "seed": 339370383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1001757729,
      "index": "aA",
      "isDeleted": false,
      "id": "-6vPV6jzVpk-qQbfr8Xfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": -1490.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654,
      "height": 302,
      "seed": 1277583905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1372549121,
      "index": "aB",
      "isDeleted": false,
      "id": "AHY-3QiZkn5LHsVYYTBU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5,
      "y": -1404.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 195.00000000000003,
      "seed": 1652229295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1363396577,
      "index": "aD",
      "isDeleted": false,
      "id": "IWop3m5ORabfdaMVgFWm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": -1499.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 162,
      "seed": 1742502287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 874652609,
      "index": "aE",
      "isDeleted": false,
      "id": "ZRvfwGYjeL_oDVbCyUqyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5,
      "y": -1664.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 165,
      "seed": 2064762081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 109708193,
      "index": "aF",
      "isDeleted": false,
      "id": "lcqE3KCoyzJD7Sq0WKsMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.5,
      "y": -1609.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 199,
      "seed": 1791673871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 615180161,
      "index": "aG",
      "isDeleted": false,
      "id": "QIZIW0AhO2BQsYZyR9hqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": -1658.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 168,
      "seed": 2114434241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 952389473,
      "index": "aI",
      "isDeleted": false,
      "id": "pqpvoxtw7lri71GjK3jwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5,
      "y": -1796.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 185,
      "seed": 1855045057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2032515905,
      "index": "aJ",
      "isDeleted": false,
      "id": "DRdb4sUGlSFKo-QAEE4Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": -1873.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 213,
      "seed": 1011794639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 640592673,
      "index": "aK",
      "isDeleted": false,
      "id": "SyCgVc9gxKkhhrI3fND7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": -1893.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 227,
      "seed": 742301857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1213112065,
      "index": "aL",
      "isDeleted": false,
      "id": "Asbd-O_aB_33MYcRDLRVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4166666666665,
      "y": -1341.3690476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.5,
      "height": 135,
      "seed": 1964238479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 296690081,
      "index": "aM",
      "isDeleted": false,
      "id": "M9ruYMBxsZqxvDsqo6mEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4166666666665,
      "y": 1466.1309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 402.5,
      "seed": 64959407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2105935087,
      "index": "aN",
      "isDeleted": false,
      "id": "gRi1dn7Ww5qmT8OjiFPsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.41666666666674,
      "y": 1768.6309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 507.4999999999998,
      "height": 95,
      "seed": 115130593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 159139201,
      "index": "aO",
      "isDeleted": false,
      "id": "KmqUgpgwSn7YGV-zBqlBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9166666666665,
      "y": 1776.1309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 554.9999999999999,
      "height": 102.5,
      "seed": 998309615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 259362575,
      "index": "aP",
      "isDeleted": false,
      "id": "Feqm7hmblyTDn0zJM5qo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9166666666665,
      "y": 1891.1309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 142.5,
      "height": 467.5,
      "seed": 513846625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2008673633,
      "index": "aQ",
      "isDeleted": false,
      "id": "O1rd3ZHgE_9vZKA1TEajS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.4166666666665,
      "y": 1446.1309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 157.5,
      "height": 447.49999999999983,
      "seed": 1898519407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1798231343,
      "index": "aR",
      "isDeleted": false,
      "id": "nkep9rhBhn3WEfh6FcQTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9166666666665,
      "y": 2143.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 659.9999999999995,
      "height": 112.5,
      "seed": 539548129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1136105793,
      "index": "aS",
      "isDeleted": false,
      "id": "kx93u7MiI_15YMhUG40JH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.9166666666665,
      "y": 1433.6309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 147.49999999999955,
      "height": 697.5,
      "seed": 696394255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 672814927,
      "index": "aT",
      "isDeleted": false,
      "id": "tdDihzNnCGrtifpxYYnEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.9166666666665,
      "y": 1758.6309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 122.5,
      "height": 122.5,
      "seed": 1655186689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1054132513,
      "index": "aU",
      "isDeleted": false,
      "id": "8lprAGg4139x_IO8s8jhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9166666666665,
      "y": 2098.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 475.00000000000006,
      "height": 110,
      "seed": 822389903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1552979311,
      "index": "aV",
      "isDeleted": false,
      "id": "oWhqv--UHQ_75TwvLJBDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9166666666665,
      "y": 1866.1309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 225,
      "seed": 838989121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1002164879,
      "index": "aW",
      "isDeleted": false,
      "id": "oEorQuWJoHtBAwuZnBq0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.083333333333,
      "y": 1351.1309523809516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 715,
      "height": 112.5,
      "seed": 1324932239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277134034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1284219361,
      "index": "aY",
      "isDeleted": false,
      "id": "dlNeT0SnaPeVNU7d5HpVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.583333333333,
      "y": 1366.1309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 291.3238830566406,
      "height": 45,
      "seed": 1953445729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277134034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Archery Grounds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archery Grounds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1652620545,
      "index": "aZ",
      "isDeleted": false,
      "id": "mrakS0qSMX4GNLnTjKYVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.9166666666656,
      "y": 1556.130952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 229.263916015625,
      "height": 45,
      "seed": 805666287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Root System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1885104559,
      "index": "aa",
      "isDeleted": false,
      "id": "vPukTesPcnOxCstW_suB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.4166666666656,
      "y": 1641.130952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1061.74755859375,
      "height": 135,
      "seed": 508557633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723276910828,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Not accessible at the start.\nNeed explosive arrow to blow open a rock passage to get in.\nHolds map -> Root knows the tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not accessible at the start.\nNeed explosive arrow to blow open a rock passage to get in.\nHolds map -> Root knows the tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1289791663,
      "index": "ab",
      "isDeleted": false,
      "id": "E5fI6BJNchsN4ApfvlK7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.58333333333303,
      "y": 1401.1309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.2678985595703,
      "height": 45,
      "seed": 824933569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277134034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tutorial zone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutorial zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1456249647,
      "index": "ac",
      "isDeleted": false,
      "id": "aBxNZD3pVdFa1PG4Bg461",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.91666666666652,
      "y": -1318.8690476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.5,
      "height": 1234.9999999999995,
      "seed": 870911361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277474398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 772085473,
      "index": "ad",
      "isDeleted": false,
      "id": "ijMyzLUkcxeQKEjLhoFSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.91666666666652,
      "y": -1361.3690476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9479522705078,
      "height": 45,
      "seed": 891801487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Elevator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 702649025,
      "index": "ae",
      "isDeleted": false,
      "id": "e6EJBEfY4J9Xgq2mO_56e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -944.583333333333,
      "y": -1253.8690476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1061.01171875,
      "height": 45,
      "seed": 373620161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Triggers after getting golden arrow, to complete your quest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers after getting golden arrow, to complete your quest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1088426465,
      "index": "af",
      "isDeleted": false,
      "id": "TK6NK6VsGmyX60XvDOA-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.9166666666656,
      "y": 651.1309523809512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.39991760253906,
      "height": 45,
      "seed": 1532923777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277338150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Basic forest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic forest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 277058209,
      "index": "ag",
      "isDeleted": false,
      "id": "1ArtdyY3N8jqMb57f66mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4166666666665,
      "y": -1413.8690476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.82791137695312,
      "height": 45,
      "seed": 1363918593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Golden Arrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golden Arrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1989842561,
      "index": "ah",
      "isDeleted": false,
      "id": "KHMVznpXCmKwEPtkMPjpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4166666666665,
      "y": -1351.3690476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.43592834472656,
      "height": 45,
      "seed": 509505217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tree house",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree house",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 786832993,
      "index": "ai",
      "isDeleted": false,
      "id": "xOsiyFTfaTbcKSxD7v6x_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4166666666665,
      "y": -1801.3690476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.4559326171875,
      "height": 45,
      "seed": 1623103937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Branches/Vines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branches/Vines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 436487841,
      "index": "aj",
      "isDeleted": false,
      "id": "E3iqhcGJ3Uj2ItkwtnCDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.9166666666665,
      "y": -1713.8690476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.3639373779297,
      "height": 45,
      "seed": 1670838049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277476881,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Vine Arrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vine Arrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 137734721,
      "index": "ak",
      "isDeleted": false,
      "id": "JlZtsloGsHOQQv2t9EJ33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9166666666665,
      "y": -1021.3690476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.46795654296875,
      "height": 45,
      "seed": 1914078607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277468814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Trunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2031743855,
      "index": "al",
      "isDeleted": false,
      "id": "hETHJXw3Ayi7H5zEqqn_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9166666666665,
      "y": 593.6309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.92791748046875,
      "height": 45,
      "seed": 257850497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277496096,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Wood Spirit area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wood Spirit area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1034235329,
      "index": "ao",
      "isDeleted": false,
      "id": "UtDP_9t0bP8w6XXUuUjgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.4166666666656,
      "y": 708.6309523809516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.25982666015625,
      "height": 45,
      "seed": 184933537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277338150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Every room has refill quiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every room has refill quiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2139598223,
      "index": "ap",
      "isDeleted": false,
      "id": "v4M0rC5euyGA94jhd-CFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9166666666665,
      "y": 668.6309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.69189453125,
      "height": 90,
      "seed": 1484710817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277496096,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Magic recall quiver\n(early)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic recall quiver\n(early)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1071255439,
      "index": "aq",
      "isDeleted": false,
      "id": "UkK2gf71DZu5rFNof3zYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4166666666665,
      "y": 2258.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 70,
      "seed": 2062020193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1312535777,
      "index": "ar",
      "isDeleted": false,
      "id": "WWEoyBhxXtdTraQOAlIu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9166666666665,
      "y": 2263.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 67.64398193359375,
      "height": 45,
      "seed": 1577353231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277125406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1693369807,
      "index": "aw",
      "isDeleted": false,
      "id": "BjacrHtggaxuB6NwzCt4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.91666666666674,
      "y": 1326.130952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 454.9999999999998,
      "height": 137.49999999999977,
      "seed": 2001632833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277479581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 590630319,
      "index": "ax",
      "isDeleted": false,
      "id": "xUseR0BwDU19tMXjCZK90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9166666666665,
      "y": 1096.130952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 177.5,
      "height": 364.9999999999998,
      "seed": 1602282209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 323217601,
      "index": "ay",
      "isDeleted": false,
      "id": "MeTfMqcMBDZP6GzsfmWZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4166666666665,
      "y": 951.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 520,
      "height": 147.49999999999977,
      "seed": 530040847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 568115151,
      "index": "az",
      "isDeleted": false,
      "id": "UM6z3qNmp1i8aCl364z5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9166666666665,
      "y": 1338.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 492.5,
      "height": 119.99999999999977,
      "seed": 1538978977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 120268961,
      "index": "b00",
      "isDeleted": false,
      "id": "RiH1ysQ-vVNGzjWdk284E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4166666666665,
      "y": 1098.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 137.5,
      "height": 232.5,
      "seed": 1265652239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 854715887,
      "index": "b01",
      "isDeleted": false,
      "id": "i5RpNskEmh5Wzy61xkYWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.9166666666665,
      "y": 1118.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 165,
      "height": 329.9999999999998,
      "seed": 1130731265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 534736001,
      "index": "b02",
      "isDeleted": false,
      "id": "7aTIvEAxHGPPdfNToavqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4166666666665,
      "y": 788.6309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 185,
      "height": 314.9999999999998,
      "seed": 605938511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1635538959,
      "index": "b03",
      "isDeleted": false,
      "id": "VTv2uRgG_SSMs0CA84uO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9166666666665,
      "y": 961.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 502.5,
      "height": 144.99999999999977,
      "seed": 994340097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1159738465,
      "index": "b04",
      "isDeleted": false,
      "id": "FI16ejAAGvxGTucEsD86D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.4166666666665,
      "y": 1188.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 442.49999999999955,
      "height": 125,
      "seed": 1676726145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1131707951,
      "index": "b05",
      "isDeleted": false,
      "id": "vXRn8g2n1KUWvOaYl6PsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9166666666665,
      "y": 1321.1309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 519.9999999999995,
      "height": 114.99999999999999,
      "seed": 725366127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 985464897,
      "index": "b07",
      "isDeleted": false,
      "id": "b5zJNnDdQWdJ4_V78rjZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.4166666666665,
      "y": 1348.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 401.0998229980469,
      "height": 90,
      "seed": 1803885633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Root area connection\n(obvious roots + gaps)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root area connection\n(obvious roots + gaps)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 465756239,
      "index": "b08",
      "isDeleted": false,
      "id": "vGP1V8MMHT0tUhoprSjEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.416666666666,
      "y": 1178.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 529.9999999999997,
      "height": 254.99999999999977,
      "seed": 2097773761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 513101857,
      "index": "b09",
      "isDeleted": false,
      "id": "H2ErmGqrefzM-JHluZ5aA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.916666666666,
      "y": 1226.130952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 207.49999999999955,
      "height": 187.49999999999977,
      "seed": 1221694177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 213757807,
      "index": "b0A",
      "isDeleted": false,
      "id": "BJLaoRyMErARzLMNki3KG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.416666666666,
      "y": 1298.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 100.87196350097656,
      "height": 45,
      "seed": 162430159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277173988,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Shack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1727841953,
      "index": "b0C",
      "isDeleted": false,
      "id": "ekf9sMyzpm_cWFgLR0TzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.916666666666,
      "y": 813.6309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 200,
      "height": 362.4999999999998,
      "seed": 1169588065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277334285,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 666130575,
      "index": "b0D",
      "isDeleted": false,
      "id": "YieuUIBXGtFu4ucPvy8JE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.4166666666665,
      "y": 968.6309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 274.99999999999955,
      "height": 142.49999999999977,
      "seed": 889858383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 516324321,
      "index": "b0F",
      "isDeleted": false,
      "id": "_TgOlwq6_A2eVmFL_4DQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.91666666666674,
      "y": 1083.630952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1866072335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277149420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 829170127,
      "index": "b0I",
      "isDeleted": false,
      "id": "whG9FqStd1X3apLuEqvPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.416666666666,
      "y": 1893.6309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 144.75596618652344,
      "height": 135,
      "seed": 1657346977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277263325,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Enemies:\n- ants\n- worms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemies:\n- ants\n- worms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 255837199,
      "index": "b0J",
      "isDeleted": false,
      "id": "E9ynqWvkBX9Nnx6dEPRC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.416666666666,
      "y": 1898.6309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 470.19580078125,
      "height": 90,
      "seed": 2048604687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277287284,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Environemnt:\n- soil -> sink in (quicksand)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environemnt:\n- soil -> sink in (quicksand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1658152737,
      "index": "b0K",
      "isDeleted": false,
      "id": "mD3EH5lcoqLsZXMsON5X_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.916666666666,
      "y": 2091.1309523809514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 740.755615234375,
      "height": 135,
      "seed": 1005311041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277312237,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Vibe:\n- Very tight corridors\n- Lots of long, windy branch-like platforms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vibe:\n- Very tight corridors\n- Lots of long, windy branch-like platforms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 410635809,
      "index": "b0L",
      "isDeleted": false,
      "id": "eJLIDRbZ7elIaFLiC3U0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.416666666666,
      "y": 783.6309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 701.02783203125,
      "height": 180,
      "seed": 1014198657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277394166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Enemies:\n- spiders -> crawl around platform\n- snails/slugs -> patrol slowly\n- flies -> wander in area, follow on sight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemies:\n- spiders -> crawl around platform\n- snails/slugs -> patrol slowly\n- flies -> wander in area, follow on sight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 263079041,
      "index": "b0M",
      "isDeleted": false,
      "id": "Kge222i0v_UCkTc4ynLd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3167.9166666666656,
      "y": 791.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 218.9879150390625,
      "height": 90,
      "seed": 1814264289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277419716,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Environment:\n- Vines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment:\n- Vines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1771028577,
      "index": "b0N",
      "isDeleted": false,
      "id": "ycOAosKC11Pn7gi-GtGG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.416666666666,
      "y": 996.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 638.7477416992188,
      "height": 180,
      "seed": 856303151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277441683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Vibe:\n- Very open\n- Easy, wide-stretched platforms\n- Upper half -> More tree branch like",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vibe:\n- Very open\n- Easy, wide-stretched platforms\n- Upper half -> More tree branch like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 899162017,
      "index": "b0O",
      "isDeleted": false,
      "id": "ULn4zAjB7Jp7mmne3Zr-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.08333333333303,
      "y": 1496.1309523809518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 431.62384033203125,
      "height": 45,
      "seed": 633696929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723277509317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Bow with 3 basic arrows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bow with 3 basic arrows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 23932499,
      "index": "b0P",
      "isDeleted": false,
      "id": "To5LX4jy0aIrYrIB1I0wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.5833333333333,
      "y": -106.3690476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 867.49169921875,
      "height": 495,
      "seed": 1120370703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723449991946,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- Bow\n- Reinforced arrows (fleetfooted)\n- Recall quiver\n- Map\n- Explosive arrows\n- Vine arrows\n- Quiver upgrades -> more arrows\n- (Teleportation arrow)\n- Quickdraw bow (shot in air)\n- Heavy bowstring (stronger draw)\n- Ranger's sense (slow-mo world except for draw)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Bow\n- Reinforced arrows (fleetfooted)\n- Recall quiver\n- Map\n- Explosive arrows\n- Vine arrows\n- Quiver upgrades -> more arrows\n- (Teleportation arrow)\n- Quickdraw bow (shot in air)\n- Heavy bowstring (stronger draw)\n- Ranger's sense (slow-mo world except for draw)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwEieCRDWPckXTZeNYfT3",
      "type": "text",
      "x": 3136.113531574864,
      "y": 893.534971705642,
      "width": 2101.3194630146027,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1994473661,
      "version": 1355,
      "versionNonce": 363935677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723450243175,
      "link": null,
      "locked": false,
      "text": "Shack-man story:\n- First appears outside his shack, telling you he dropped his keys down some roots\n- When you have the key he does not appear anymore, regardless of if you've seen him before\n- Opening the shack shows you an arrow-holder just like in the forest, pops dialogue:\n\"I guess he is the one who is leaving all these arrows behind. I wonder how far up the tree they'll go..\"\n- There is a desk with some papers, pops dialogue:\n\"Hmm, it looks like he was working on a technique to stand on arrows?\" -> unlocks fleetfooted (reinforced arrow)\n- Up in wood spirit area you come across his hat:\n\"Could this be.. the hat from the shack-man? There are no arrow stands here, I didn't think he had made it up here\"\n- Later you find shack-man in a cage. Triggers a boss fight.\n- After the fight you can shoot down the cage and it will break open\n- Shack-man thanks you and tells you to meet him back at the shack so he can reward you for saving his life\n- Gives you the quickdraw bow -> can charge in air+charges faster mid-air",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shack-man story:\n- First appears outside his shack, telling you he dropped his keys down some roots\n- When you have the key he does not appear anymore, regardless of if you've seen him before\n- Opening the shack shows you an arrow-holder just like in the forest, pops dialogue:\n\"I guess he is the one who is leaving all these arrows behind. I wonder how far up the tree they'll go..\"\n- There is a desk with some papers, pops dialogue:\n\"Hmm, it looks like he was working on a technique to stand on arrows?\" -> unlocks fleetfooted (reinforced arrow)\n- Up in wood spirit area you come across his hat:\n\"Could this be.. the hat from the shack-man? There are no arrow stands here, I didn't think he had made it up here\"\n- Later you find shack-man in a cage. Triggers a boss fight.\n- After the fight you can shoot down the cage and it will break open\n- Shack-man thanks you and tells you to meet him back at the shack so he can reward you for saving his life\n- Gives you the quickdraw bow -> can charge in air+charges faster mid-air",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}